%define INSTANCE .
<zeo>
  address 172.16.83.252:30
</zeo>

<filestorage>
  path worm.db
</filestorage>

<eventlog>
  <logfile>
    path zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>
